<!DOCTYPE html>
<html lang="zh-CN" >
<meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Digital Future Research Center</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="introduction.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.navbar-collapse li ul{
			display:none;
			height:auto;
			width: auto;
			position:absolute;
			width:100px;
			z-index:200;
			margin:0px;
			list-style-type: none;
		}
	.navbar-collapse li:hover ul{
			display:block;
		}	
	.section1 {
	        background-color:aliceblue;	     
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		text-align: justify;
/* 		border-color: skyblue; */
/* 		margin-top: 30px; */
	}
	.section2 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;
/* 		border-color: skyblue; */
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
	}
	.footer1 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
	}
	.footer2 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;
/* 		border-color: skyblue; */
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
	}
	.footer3{
		margin-top: 10px;
		}	
	.footer4{
		margin-top: 10px;
		}
	.removeborder{ 
		border: none
		}
	</style>
</head>
    
     
<body background="image/图片16.jpg">
    <div >
        <div id="head">
            <header style="min-height: 76px;">
                <nav id="main-nav" class="navbar navbar-inverse" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--   <a class="navbar-brand" href="index.html"><img alt="安全多方计算国际论坛-2019" src="image/logo.png"></a> -->
                        </div>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                           <ul class="nav navbar-nav navbar-center">
                                    <li><a href="index.html">
                                    <i class="fa fa-home fa-1x" aria-hidden="true"></i> DFSC</a></li>
                                <li class="submenu">
                                    <a href="News.html">News</a>
                                </li>
                                <li class="submenu">
				<a href="Conference.html">Conferences</a>
				  <ul class="Conferences"><i><em></em></i>
				         <li ><a href="SHDI Introduction.html">SHDI</a></li>
					 <li ><a href="SMPC Introduction.html">SMPC</a></li>
					<li ><a href="QPQC Introduction.html">QPQC</a></li>
					<li ><a href="CSAC Introduction.html">CSAC</a></li>
					<li ><a href="CC Introduction.html">CC</a></li>
				</ul>
			</li>
                                 <li class="submenu">
                                    <a href="courses.html">Training Camp</a>
                                </li>
                                <li class="submenu">
                                    <a href="project.html">Projects</a>
                                </li>
                                <li class="submenu">
                                    <a href="product.html">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div id = "introdution">
            <div class="introdution">
                <div id="theme">		
                    <p style="text-align: center;font-size: 20px">Conferences</p>
<!--                      <hr> -->
		      <div class="section1 removeborder">
                     <p style="text-indent:2em ">With rapid development of information science, especially Interdisciplinary development, it is very important for experts in different fields to discuss with each other around the world.<br/>
		     </div>
			<!-- <hr> -->
		    <div class="section2 removeborder">                  
                    <p style="text-indent:2em ">DFSC organizes and participates in the organization of a series of conferences in information science. Conferences would like to invite well-known experts in theoretical research, implementation and application to give invited topics including: Mathematical theory and its application, Cryptographic theory and its application, Cyberspace security, Artificial intelligence, Digital economics and society, Cloud computing, Secure and privacy-preserving computation, Hardware design and implementation, Software design and implementation, Quantum computation and its application, 5G/6G communication and application, Internet of Things, Autopilot and implementation, Satellite communication and its application, etc..<br/> 
		    </div>
<!-- 			    <hr> -->
		    <div class="footer1 removeborder">
                    <p style="text-align: center;font-size: 20px">The conference list</p> 
                    <p style="text-indent:2em ">International Data Secure and Privacy-preserving Computation Conference -<a href="SMPC Introduction.html">SMPC</a><br/> 
                    <p style="text-indent:2em ">International Quantum Computation and Post-quantum Cryptography Conference -<a href="QPQC Introduction.html">QPQC</a><br/>
                    <p style="text-indent:2em ">International Cybersecurity and Applied Cryptography Conference -<a href="CSAC Introduction.html">CSAC</a><br/>
                    <p style="text-indent:2em ">International Code and Cryptography and Application Conference -<a href="CC Introduction.html">CC</a><br/>                   
		    </div>
		    <!-- <hr> -->
		    <div class="footer2 removeborder">
			    <p style="text-align: center;font-size: 20px">Conference sponsorship and cooperation</p>
			    <p style="text-indent:2em ">Universities, research institutes and enterprises in related fields can contact us to sponsor the conferences, which will provide you with a platform to showcase your research work and products. For more information, <a href="contact.html">contact</a> us.<br/>                            	                   
		    		    </div>	
		    <div class="footer3 removeborder">
		    <p style="text-align:center"><img  src="image/DFSC CENTERlogo.png " style="width:30%; height:30%;" height:80px;></a> <br/>
		       </div>   
		    <div class="footer4 removeborder">
			<p style="text-align:center"><strong>©2016 DFSC Center</strong></a><br/>	  
		    </div>
		    </div>
		    
		    <script type="text/javascript">
		    function googleTranslateElementInit() {
		    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
		    }
		    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
		    </body>
		    </html>
