<!DOCTYPE html>
<html lang="zh-CN" >
<meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Digital Future Research Center</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="introduction.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.navbar-collapse li ul{
			display:none;
			height:auto;
			width: auto;
			position:absolute;
			width:100px;
			z-index:200;
			margin:0px;
			list-style-type: none;
		}
	.navbar-collapse li:hover ul{
			display:block;
		}
	/* #section1 {
	        background-color:skyblue;
	        color:white;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;
		border-color: aqua;
		border-radius: 20px;
		text-align: justify;
/* 		margin-top: 30px; */
	/* }
	#section2 {
	        background-color:skyblue;
	        color:white;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;
		border-color: aqua;
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
	} */
	/* #footer1 {
	        background-color:skyblue;
	        color:white;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;
		border-color: aqua;
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
	} */
	/* #footer2 {
	        background-color:skyblue;
	        color:white;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;
		border-color: aqua;
		border-radius: 20px;
		margin-top: 10px;
	} */ */
	</style>
</head>
    
     
<body>
    <div >
        <div id="head">
            <header style="min-height: 76px;">
                <nav id="main-nav" class="navbar navbar-inverse" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--   <a class="navbar-brand" href="index.html"><img alt="安全多方计算国际论坛-2019" src="image/logo.png"></a> -->
                        </div>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                           <ul class="nav navbar-nav navbar-center">
                                    <li><a href="index.html">
                                    <i class="fa fa-home fa-1x" aria-hidden="true"></i> DFSC</a></li>
                                <li class="submenu">
				<a href="Courses.html"> Conferences</a>
				  <ul class="Conferences"><i><em></em></i>
				         <li ><a href="SHDI Introduction.html">SHDI</a></li>
					 <li ><a href="SMPC Introduction.html">SMPC</a></li>
					<li ><a href="QPQC Introduction.html">QPQC</a></li>
					<li ><a href="CSAC Introduction.html">CSAC</a></li>
					<li ><a href="CC Introduction.html">CC</a></li>
				</ul>
			</li>
                                 <li class="submenu">
                                    <a href="courses.html">Courses</a>
                                </li>
                                <li class="submenu">
                                    <a href="project.html">Projects</a>
                                </li>
                                <li class="submenu">
                                    <a href="product.html">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div id = "introdution">
            <div class="introdution">
                <div id="theme">
                    <p style="text-align: center;font-size: 20px">Conferences</p>
<!--                      <hr> -->
		     <div id="section1">
		    <p style="text-align:center"><img alt="安全多方计算国际论坛-2019" src="image/circle-cropped.png"  style="width: 210px; height: 213px; " ></a> <br/>
                    <p style="text-indent:2em ">SHDI <br/> 
		    </div>
<!-- 			<hr> -->
		    <div id="section2">
                    <!-- <p style="text-align: center;font-size: 20px">The </p> -->
                    <p style="text-align:center"><img alt="安全多方计算国际论坛-2019" src="image/logo.png"  style="width: 210px; height: 213px; " ></a> <br/>
		    <p style="text-indent:2em ">SMPC </a><br/>
                    <p style="text-indent:2em ">QPQC</a><br/>
		    <p style="text-align:center"><img alt="CSAC-2019" src="image/circle-cropped-csac.png"  style="width: 210px; height: 213px; " ></a> <br/>
                    <p style="text-indent:2em ">CSAC</a><br/>
                    <p style="text-indent:2em ">CC</a><br/>
		    </div>
<!-- 			    <hr> -->
		    <div id="footer1">
                    <!-- <p style="text-align: center;font-size: 20px">The Second Course Session</p> -->
                    <!-- <p style="text-indent:2em ">*Differential Privacy <br/>
                    <p style="text-indent:2em ">*Secure Computation (安全计算课程)<br/>
                    <p style="text-indent:2em ">*Blockchains and Applications <br/>
                    <p style="text-indent:2em ">*Advanced Topics <br/> -->
                    <!-- <p style="text-indent:2em ">*Trusted Computing<br/>  -->
		    </div>
<!-- 			    <hr> -->
		    <div id="footer2">
                <p style="text-indent:2em ">Online  <br/> 
		    </div>
        </div>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
</body>
</html>
