<!DOCTYPE html>
<html lang="zh-CN" >
<meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Digital Future Research Center</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="introduction.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.navbar-collapse li ul{
			display:none;
			height:auto;
			width: auto;
			position:absolute;
			width:100px;
			z-index:200;
			margin:0px;
			list-style-type: none;
		}
	.navbar-collapse li:hover ul{
			display:block;
		}
	.section1 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		text-align: justify;
/* 		border-color: skyblue; */
/* 		margin-top: 30px; */
	}
	.section2 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
/* 		border-color: skyblue; */
	}
	.footer1 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		margin-top: 10px;
/* 		border-color:skyblue; */
		text-align: justify;
	}
	.footer2 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;
		border-radius: 20px;
/* 		border-color: skyblue; */
		margin-top: 10px;
		text-align: justify;
	}
	.footer3 {
		margin-top: 40px;
		}
	.footer4 {
		text-align:center;
		margin-top: 10px;
		}	
	.removeborder{ 
		border: none
		}
	</style>
</head>
    
     
<body background="image/图片2.png">
    <div >
        <div id="head">
            <header style="min-height: 76px;">
                <nav id="main-nav" class="navbar navbar-inverse" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--   <a class="navbar-brand" href="index.html"><img alt="安全多方计算国际论坛-2019" src="image/logo.png"></a> -->
                        </div>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                           <ul class="nav navbar-nav navbar-center">
                                    <li><a href="index.html">
                                    <i class="fa fa-home fa-1x" aria-hidden="true"></i> DFSC</a></li>
                                <li class="submenu">
                                    <a href="News.html">News</a>
                                </li>
                                <li class="submenu">
				<a href="Conference.html">Conferences</a>
				  <ul class="Conferences"><i><em></em></i>
				         <li ><a href="SHDI Introduction.html">SHDI</a></li>
					 <li ><a href="SMPC Introduction.html">SMPC</a></li>
					<li ><a href="QPQC Introduction.html">QPQC</a></li>
					<li ><a href="CSAC Introduction.html">CSAC</a></li>
					<li ><a href="CC Introduction.html">CC</a></li>
				</ul>
			</li>
                                 <li class="submenu">
                                    <a href="courses.html">Training Camp</a>
                                </li>
                                <li class="submenu">
                                    <a href="project.html">Projects</a>
                                </li>
                                <li class="submenu">
                                    <a href="product.html">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div id = "introdution">
            <div class="introdution">
                <div id="theme">
                    <p style="text-align: center;font-size: 20px">Training Camp</p>
<!--                      <hr> -->
		     <div class="section1 removeborder">
                    <p style="text-indent:2em ">To cultivate crossing talents and discuss advanced research and industrial application in information science with related world-wide professor and researcher, we also provide online training courses including Fully Homomorphic Encryption, Lattice-based Cryptography, Post-quantum Cryptography, Secure Multi-party Computation，Hardware and Software Implementation of Crypto, Blockchains and application, Difference of Privacy, AI and Application, IoT and Application, etc.. It is the online Training Camp, which would like to utilize modern conference and team system to provide learning courses. <br/> 
		    </div>
<!-- 			<hr> -->
		    <div class="section2 removeborder">
                    <p style="text-align: center;font-size: 20px">The Spring Training Camp</p>
                    <p style="text-indent:2em ">*Differential Privacy, Implementation and Application-DPLA</a><br/>
                    <p style="text-indent:2em ">*Secure Multi-party Computation, Implementation and Application-SMC</a><br/>
                    <p style="text-indent:2em ">*Lattice-based Cryptography, Implementation and Application (Post-Quantum Cryptography)-LBC</a><br/>
		    <p style="text-indent:2em "><a href="The-Spring-Training-Camp.html">2020 Training Plan  |</a><a href="2021 Training Plan.html">|  2021 Training Plan</a><br/>
		    <p style="text-indent:2em "><a href="2022 Training Plan.html">2022 Training Plan  |</a><a href="2023 Training Plan.html">|  2023 Training Plan</a></br>
		    </div> 
<!-- 			    <hr> -->
		    <div class="footer1 removeborder">
                    <p style="text-align: center;font-size: 20px">The Summer Training Camp</p> 
                    <p style="text-indent:2em ">*AI, Implementation, Application and Security-AIAS</a><br/> 
                    <p style="text-indent:2em ">*Blockchains, Implementation, Application and Security-BIAS</a><br/> 
	            <p style="text-indent:2em ">*Secure and Privacy-preserving Computation, Implementation and Application-SPC</a><br/> 
	            <p style="text-indent:2em "><a href="The-Summer-Training-Camp.html">2020 Training Plan</a>, <a href="2021 Training Plan.html">2021 Training Plan</a>, <a href="2022 Training Plan.html">2022 Training Plan</a><br/> 
                    <!-- <p style="text-indent:2em ">*Trusted Computing<br/>  -->
		    </div>
<!-- 			    <hr> -->
		    <div class="footer2 removeborder">
                    <p style="text-align: center;font-size: 20px ">The Winter Training Camp</a><br/>
                    <p style="text-indent:2em ">*Advanced Topics in Cryptography, Implementation and Application-ATC</a><br/>
                    <p style="text-indent:2em ">*Fully Homomorphic Encryption, Implementation and Application-FHE</a><br/>
                    <p style="text-indent:2em ">*IoT, Implementation and Application-IoT</a><br/>
                    <p style="text-indent:2em "><a href="The-Winter-Training-Camp.html">2020 Training Plan</a>, <a href="2021 Training Plan.html">2021 Training Plan</a>, <a href="2022 Training Plan.html">2022 Training Plan</a><br/>
		    </div>
                    <div class="footer3 removeborder">
			    <p><a href="contact.html">Contact us</a></p>
                    </div>
                    <p style="text-align:center"><img  src="image/DFSC CENTERlogo.png" style="width:18%; height:18%; margin: 10px 20px;" ><img src="image/图层%201(1).png" style="width:18%; height:18%;margin: 10px;"></a> <br/>
                    <div class="footer4 removeborder">
			 <p style="text-align:center"><strong>©2016 DFSC Center</strong></a> <br/>   
                    </div>                   
        </div>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
</body>
</html>
