<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="introduction.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>introduction</title>
<!--     <style type="text/css">
	ul{/*设置导航栏的框框*/
					 	margin: auto;
						 width: 1200px;
						 height: 10px;
						padding: 0px 0px;
						}
					  li{ 
						list-style-type: none;
						float: left;
						overflow-x: hidden;
					 } 
					a{
						display: block;
						width: 124px;
						height: 50px;
						font-family: Microsoft Yahei;
						line-height: 50px;
						background-color: skyblue;
						margin: 0px 0px;
						color: skyblue;
						text-align: center;
						text-decoration: none;
						font-size: 15px;
					}
					a:hover{
						background-color: skyblue;
					}
	</style> -->
	<style type="text/css">
	.navbar-collapse li ul{
/* 			background:white; 设置二级菜单背景色 */
			/* border-left:2px solid #007962; */ /*设置菜单左边框样式和颜色.*/
			display:none; /*不再设置为块状显示效果*/
			height:auto;
			width: auto;
			position:absolute;
			width:1000px;
			z-index:200;
			margin:0px;
			list-style-type: none;
		}
		.navbar-collapse li:hover ul{
			display:block;	/*鼠标移动到上面的时候为块状显示。*/
		}

	</style>
</head>
<body>
    <div >
        <header style="min-height: 76px;">
                <nav id="main-nav" class="navbar navbar-inverse" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                         <!--    <a class="navbar-brand" href="index.html"><img alt="安全多方计算国际论坛-2019" src="image/logo.png"></a>  -->
                        </div>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-center">
                                    <li><a href="index.html">
                                    <i class="fa fa-home fa-1x" aria-hidden="true"></i> DFSC</a></li>
                               <li class="submenu">
				<a href=""> Conference</a>
				  <ul class="Conference"><i><em></em></i>
				         <li ><a href="SHDI Introduction.html">SHDI</a></li>
					 <li ><a href="SMPC Introduction.html">SMPC</a></li>
					<li ><a href="QPQC Introduction.html">QPQC</a></li>
					<li ><a href="CSAC Introduction.html">CSAC</a></li>
					<li ><a href="CC Introduction.html">CC</a></li>
				</ul>
			</li>


                                 <li class="submenu">
                                    <a href="courses.html">Courses</a>
                                </li>
                                 <li class="submenu">
                                    <a href="project.html">Projects</a>
                                </li>
                                <li class="submenu">
                                    <a href="product.html">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.container-->
                </nav>
        </header>    
        <div id="introdution">
            <div class="introdution">
            <div id="theme">
                <p style="text-indent:2em ">Quantum computation and its implementation show enormous threats to most of the Crypto schemes, which maybe not secure in the future. How to protect data secure and privacy of user is research trend. Lattice-based crypto and FHE (Fully Homomorphic Encryption) give the ways to protect data storage, transmission, verification and processing in the quantum world.<br/>
                    &nbsp; &nbsp; &nbsp; &nbsp; QPQC symposium would like to invit well-known researchers all over the world to present their best works (QPC and QC)about state-of-art, research trends and applications on PQC and QC. Everyone, who does the best works on above fields, will be invited to attend QPQC symposium, and present their works. We would like to provid tranvel funding for the invited speakers.
                    &nbsp; &nbsp; &nbsp; &nbsp;<br/>
                    &nbsp; &nbsp; &nbsp; &nbsp;<br/>
                     &nbsp; &nbsp; &nbsp; &nbsp;<a href="QPQC-2016.html">QPQC Symposiu-2016</a> <br/>
                    &nbsp; &nbsp; &nbsp; &nbsp;<a href="QPQC-2017.html">QPQC Symposiu-2017</a> <br/>
                    &nbsp; &nbsp; &nbsp; &nbsp;<a href="QPQC-2018.html">QPQC Symposiu-2018</a> <br/>
                    &nbsp; &nbsp; &nbsp; &nbsp;<a href="QPQC-2019.html">QPQC Symposiu-2019</a> <br/>
                     &nbsp; &nbsp; &nbsp; &nbsp;<a href="QPQC-2020.html">QPQC Symposiu-2020</a> <br/>
                </p>
            </div> 
            </div>
           
    
</body>
</html>
