<!DOCTYPE html>
<html lang="zh-CN" >
<meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Digital Future Research Center</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="introduction.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.navbar-collapse li ul{
			display:none;
			height:auto;
			width: auto;
			position:absolute;
			width:100px;
			z-index:200;
			margin:0px;
			list-style-type: none;
		}
	.navbar-collapse li:hover ul{
			display:block;
		}
	.section1 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
/* 		border-color: skyblue; */
	}
	.section2 {
	        background-color:aliceblue;
	        color:black;
	        clear:both;
	        text-align:center;
	        padding:5px; 
		border-style: groove;		
		border-radius: 20px;
		margin-top: 10px;
		text-align: justify;
/* 		border-color: skyblue; */
	}
	.footer1{
		margin-top: 15px;	
		}
	.footer2{
		margin-top: 60px;	
		}
	 .footer3{
		margin-top: 10px;	
		}
	.removeborder{ 
		border: none
		}
	</style>
</head>
    
     
<body background="image/图片2.png">
    <div >
        <div id="head">
            <header style="min-height: 76px;">
                <nav id="main-nav" class="navbar navbar-inverse" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!--   <a class="navbar-brand" href="index.html"><img alt="安全多方计算国际论坛-2019" src="image/logo.png"></a> -->
                        </div>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                           <ul class="nav navbar-nav navbar-center"> 
			       <li><a href="index.html">
                                    <i class="fa fa-home fa-1x" aria-hidden="true"></i> DFSC</a></li>
                                <li class="submenu">
                                    <a href="News.html">News</a>
                                </li>
                                <li class="submenu">
				<a href="Conference.html">Conferences</a>
			</li>
                                 <li class="submenu">
                                    <a href="Training-Camp.html">Training Camp</a>
                                </li>
                                <li class="submenu">
                                    <a href="Research.html">Research</a>
                                </li>
				<li class="submenu">
                                    <a href="About us Introduction.html">About us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div id = "introdution">
            <div class="introdution">
                <div id="theme">                    
		    <div class="section1 removeborder">			 
                    <p style="text-indent:2em ">*AI, Implementation, Application and Security-AIAS<br/>
		    <p style="text-indent:2em ">*Blockchains, Implementation, Application and Security-BIAS<br/>
		    <p style="text-indent:2em ">*Secure and Privacy-preserving Computation, Implementation and Application-SPC<br/>
                    </div>
			<div class="section2 removeborder">
				<p style="text-indent:2em "><a href="AI syllabus.html">AIAS Syllabus(课程安排)</a><br/>
				<p style="text-indent:2em "><a href="BL syllabus.html">BIAS Syllabus(课程安排)</a><br/>
				<p style="text-indent:2em "><a href="SC syllabus.html">SPC Syllabus(课程安排)</a><br/>
			</div>
			<div class="footer1 removeborder">
			<p><a href="Register.html">Register</a></p>			
			<p><a href="image/Conference and Training Camp Registration Form-注册登记表.doc" download="Conference and Training Camp Registration Form-注册登记表.doc">Registration Form(注册登记表)</a></p>
			</div>
			 <div class="footer4 removeborder">
			 <p style="text-align:center"><img src="image/DFSC CENTERlogo.png " style="width:18%; height:18%; margin: 10px;" ><strong>Copyright©2016 DFSC Center</strong></a> <br/>
		</div>
        </div>
<script type="text/javascript">
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
</body>
</html>
